{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "OnlineConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTracker"
  },
  "Gemini": {
    "ApiKey": "",
    "ModelName": "gemini-2.5-pro"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}